VITE_SUPABASE_PROJECT_ID="rmjggjkxlrzcmdoxzgzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtamdnamt4bHJ6Y21kb3h6Z3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzc1NDMsImV4cCI6MjA2OTkxMzU0M30.uh8zlc4I28JKCDNO8N6a6-5UbRsjreBhL_ggBdpVae8"
VITE_SUPABASE_URL="https://rmjggjkxlrzcmdoxzgzp.supabase.co"
